=> {[31m[1;31m"[0m[31mBUNDLER_ORIG_BUNDLER_ORIG_MANPATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_BUNDLER_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_BUNDLE_BIN_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_BUNDLE_GEMFILE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_GEM_HOME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/cuong/.rvm/gems/ruby-2.5.1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_GEM_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/cuong/.rvm/gems/ruby-2.5.1:/home/cuong/.rvm/gems/ruby-2.5.1@global[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_MANPATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_PATH[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31m/home/cuong/.local/bin:/home/cuong/.rvm/gems/ruby-2.5.1/bin:/home/cuong/.rvm/gems/ruby-2.5.1@global/bin:/home/cuong/.rvm/rubies/ruby-2.5.1/bin:/home/cuong/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/cuong/.rvm/bin:/home/cuong/.rvm/bin:/home/cuong/.rvm/bin[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_RB_USER_INSTALL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_RUBYLIB[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_ORIG_RUBYOPT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBUNDLER_ENVIRONMENT_PRESERVER_INTENTIONALLY_NIL[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLER_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2.0.2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLE_BIN_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/cuong/.rvm/gems/ruby-2.5.1/gems/bundler-2.0.2/exe/bundle[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mBUNDLE_GEMFILE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/cuong/Desktop/blog/Gemfile[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCLUTTER_IM_MODULE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mxim[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCOLORTERM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mtruecolor[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mCOLUMNS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m211[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDBUS_SESSION_BUS_ADDRESS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31munix:path=/run/user/1000/bus[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDEFAULTS_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/usr/share/gconf/ubuntu.default.path[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDESKTOP_SESSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mubuntu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mDISPLAY[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m:0[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFACEBOOK_APP_ID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m819883961829823[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mFACEBOOK_APP_SECRET[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m327721b83bfde5e9ff72c5dd7e9a477c[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGDMSESSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mubuntu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGEM_HOME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/cuong/.rvm/gems/ruby-2.5.1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGEM_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/cuong/.rvm/gems/ruby-2.5.1:/home/cuong/.rvm/gems/ruby-2.5.1@global[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGJS_DEBUG_OUTPUT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstderr[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGJS_DEBUG_TOPICS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJS ERROR;JS LOG[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGNOME_DESKTOP_SESSION_ID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mthis-is-deprecated[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGNOME_SHELL_SESSION_MODE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mubuntu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGNOME_TERMINAL_SCREEN[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/org/gnome/Terminal/screen/7f171e77_de3e_4636_903b_206c704fba90[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGNOME_TERMINAL_SERVICE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m:1.61[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGPG_AGENT_INFO[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/run/user/1000/gnupg/S.gpg-agent:0:1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGTK_IM_MODULE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mibus[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mGTK_MODULES[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgail:atk-bridge[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mHOME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/cuong[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mIM_CONFIG_PHASE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mIRBRC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/cuong/.rvm/rubies/ruby-2.5.1/.irbrc[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLANG[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men_US.UTF-8[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLC_ADDRESS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men_GB.UTF-8[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLC_IDENTIFICATION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men_GB.UTF-8[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLC_MEASUREMENT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men_GB.UTF-8[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLC_MONETARY[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men_GB.UTF-8[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLC_NAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men_GB.UTF-8[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLC_NUMERIC[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men_GB.UTF-8[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLC_PAPER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men_GB.UTF-8[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLC_TELEPHONE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men_GB.UTF-8[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLC_TIME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31men_GB.UTF-8[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLESSCLOSE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/usr/bin/lesspipe %s %s[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLESSOPEN[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m| /usr/bin/lesspipe %s[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLINES[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m51[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLOGNAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcuong[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mLS_COLORS[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31mrs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mMANDATORY_PATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/usr/share/gconf/ubuntu.mandatory.path[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mMY_RUBY_HOME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/cuong/.rvm/rubies/ruby-2.5.1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPAPERSIZE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31ma4[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPATH[1;31m"[0m[31m[0m=>
  [31m[1;31m"[0m[31m/home/cuong/.rvm/gems/ruby-2.5.1/bin:/home/cuong/.local/bin:/home/cuong/.rvm/gems/ruby-2.5.1@global/bin:/home/cuong/.rvm/rubies/ruby-2.5.1/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/home/cuong/.rvm/bin[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mPWD[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/cuong/Desktop/blog[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mQT4_IM_MODULE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mxim[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mQT_ACCESSIBILITY[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mQT_IM_MODULE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mxim[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRACK_ENV[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRAILS_ENV[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mdevelopment[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRUBYLIB[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/cuong/.rvm/gems/ruby-2.5.1/gems/bundler-2.0.2/lib[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRUBYOPT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-rbundler/setup[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mRUBY_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mruby-2.5.1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSESSION_MANAGER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mlocal/bunbu-cuong:@/tmp/.ICE-unix/2456,unix/bunbu-cuong:/tmp/.ICE-unix/2456[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSHELL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/bin/bash[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSHLVL[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSITE_DOMAIN[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://localhost:3000/[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSSH_AGENT_PID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2614[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mSSH_AUTH_SOCK[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/run/user/1000/keyring/ssh[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTERM[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mxterm-256color[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTEXTDOMAIN[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mim-config[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mTEXTDOMAINDIR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/usr/share/locale/[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mUSER[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcuong[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mUSERNAME[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcuong[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mVTE_VERSION[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m5202[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mWINDOWPATH[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXAUTHORITY[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/run/user/1000/gdm/Xauthority[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_CONFIG_DIRS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/etc/xdg/xdg-ubuntu:/etc/xdg[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_CURRENT_DESKTOP[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mubuntu:GNOME[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_DATA_DIRS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_MENU_PREFIX[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgnome-[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_RUNTIME_DIR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/run/user/1000[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_SEAT[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mseat0[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_SESSION_DESKTOP[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mubuntu[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_SESSION_ID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_SESSION_TYPE[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mx11[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXDG_VTNR[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mXMODIFIERS[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m@im=ibus[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m_[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/cuong/.rvm/gems/ruby-2.5.1/bin/rails[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m_FIGARO_FACEBOOK_APP_ID[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m819883961829823[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m_FIGARO_FACEBOOK_APP_SECRET[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m327721b83bfde5e9ff72c5dd7e9a477c[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31m_FIGARO_SITE_DOMAIN[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttp://localhost:3000/[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrvm_bin_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/cuong/.rvm/bin[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrvm_loaded_flag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrvm_path[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/cuong/.rvm[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrvm_prefix[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m/home/cuong[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrvm_stored_umask[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m0022[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrvm_user_install_flag[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1[1;31m"[0m[31m[0m,
 [31m[1;31m"[0m[31mrvm_version[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1.29.9 (latest)[1;31m"[0m[31m[0m}
